# Database
DATABASE_URL="postgresql://username:password@localhost:5432/villagevault"

# JWT
JWT_SECRET="your-super-secret-jwt-key-here-change-this-in-production"
JWT_EXPIRES_IN="7d"

# Twilio (for SMS and missed calls)
TWILIO_ACCOUNT_SID="your-twilio-account-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
TWILIO_PHONE_NUMBER="your-twilio-phone-number"

# Server
PORT=5000
NODE_ENV="development"

# CORS
FRONTEND_URL="http://localhost:5173"

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR="./uploads"
